< For every leaf page in the vmprint output, explain what it logically contains
< and what its permission bits are. Figure 3.4 in the xv6 book might be helpful,
< although note that the figure might have a slightly different set of pages
< than the init process that's being inspected here.
> page table 0x0000000087f6b000
> ..0: pte 0x0000000021fd9c01 pa 0x0000000087f67000
> .. ..0: pte 0x0000000021fd9801 pa 0x0000000087f66000
> .. .. ..0: pte 0x0000000021fda01b pa 0x0000000087f68000
> * VR-XU * Text *
> .. .. ..1: pte 0x0000000021fd9417 pa 0x0000000087f65000
> * VRW-U * Data *
> .. .. ..2: pte 0x0000000021fd9007 pa 0x0000000087f64000
> * VRW-- * Guard page *
> .. .. ..3: pte 0x0000000021fd8c17 pa 0x0000000087f63000
> * VRW-U * Stack *
> ..255: pte 0x0000000021fda801 pa 0x0000000087f6a000
> .. ..511: pte 0x0000000021fda401 pa 0x0000000087f69000
> .. .. ..509: pte 0x0000000021fdcc13 pa 0x0000000087f73000
> * VR--  * Usyscall *
> .. .. ..510: pte 0x0000000021fdd007 pa 0x0000000087f74000
> * VRW-- * Trapframe *
> .. .. ..511: pte 0x0000000020001c0b pa 0x0000000080007000
> * VR-X- * Trampoline *
